{
  "name": "card-games-api",
  "version": "1.0.0",
  "description": "API for card games",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorantun/01card-challenge.git"
  },
  "author": "Igor Antun <igor@antun.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igorantun/01card-challenge/issues"
  },
  "homepage": "https://github.com/igorantun/01card-challenge#readme",
  "devDependencies": {
    "jest": "26.0.1",
    "nodemon": "2.0.4",
    "standard": "14.3.4",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "3.22.0",
    "joi": "14.3.1",
    "ramda": "0.27.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
